---
title: "Tacos | Unicorn male"
---

**Discord Nickname:** *: Tacos this blep is good

**Name** *: Tacos

**Year Spawned in** *: Year 31

**Gender** *: Male

**Race** *: Unicorn

**Parents** *: unknown


---

**Special Trait:**
Spawning tacos when booped

**Notes:** 
Spawned because an unknown pony that incidentally planted their taco by dropping it
**Appearance (Add an image URL of your ponytown OC/OC)**:*


![Tacos](https://cdn.discordapp.com/attachments/944181140846166036/1150129833016315964/my_oc.png)
