---
slug: chapter-three-meeting-the-princess
title: "Year 23 Chapter Three: Meeting the Princess (discontinued)"
tags: [year23, snek, twilight, derpy, celestia, penelope, royal-guards, nsfw, pov, capitol, castle]
date: 2023-09-06
---



:::info

Date: 2nd Januay Year 23

I will rewrite this chapter as a SFW version for more polish and since the NSFW bits are boring

:::

:::danger

This chapter is labeled as NSFW and is not safe for reading for minors.
Contains: Slightly suggestive secitons and sexual tension. No full on clop though
:::





The white coloured one opened her mouth but no words game out it was like she was speaking in my head "Hello Snek, welcome to Equestria on my left sites Princess Luna and on her left sits Derpy Princess of Greece”.

Mouth agape and slowly realising I was sorta staring at twilight. I immedtately snap back and look at the Celestia and noticed that Twilight was slightly blushing in the conner of my eyes. 

Celestia continuted, "It seems like you have been sent here by some unkown force4 that is outside of our control but it seems like you will be here permantly for the rest of your life. Do you have any knowlage of your past?"

I pondered and tried to think past the glowing orb but nothing came up in my head. I solemly shook my head and looked at the floor. 

She stood up and thorted (?) over to me and lay a hoof on my sholder, it felt almost motherly I slowly felt my muscles relax my worry left me and I felt my brain onravell. 

"Your memorises seem to be gone but your basic knowlage of words, numbers and alegra seem intact. That's a good start we will help you join the soceity by giving you classes and courses provided by us to help you get used to our world and culture. These courses will also allow you to get a job and a house. Princess Derpy and Twilight will check on you every few days. Do you need anything else?" said Celestia.

My head slowly rises full of gratitude. "Thank you princess, I am extremely grateful for this chance to fit into Equastria and thank you for the courses. I will forver rerember this moment"

The grey one called Derpy rises and tells the guards to lead me back to my room? Wait my room? I  have a room in the castle? The royal castle? Damn my mind trails off as I follow the guards back to my room in the castle. 

A guard opened the door and said that I may stay in the room or walk around the castle as well as the city nearby as long as I don't get into trouble or enter any restricted areas. I bowed and thanked her the guards shuffled out the room and closed the doors behind them.

I finally have time to inspect the room and observe my surroundings without a pounding head or a beautiful mare infront of me. I slowly walked around the room taking in every intimate detail from the beautiful stiched rugs to the tapastry on the walls. I walked pass what looks like a door, time to figure out how to use these hoofs. I slightly push open the door and It opens up to a large bathroom. 
Complete with a sink, bathtub and standing shower area. Talk about perfection. The gold plated mirrors, tiny facults is all a sight to behold. My slow horse brain starts to take in the rest of it. I do a quick 360 and notice a door next to my door id opened it and stepped in to a large floor to ceeling walk in closet with all sorts of outfits. I take off this boring white thing I walked into this world with and started trying on various suits and shirts. Looking at the tag they all said "Custom made by Rarity". These are certainly really high quality clothing. After trying on serval clothes Id hung them and the white clothe in the cabinate and grabbed a bath robe and hung it up next to the shower and hopped in. 

There where a stack of storm-blue and sunny-yellow coloured clouds which I could only asume are for cold and warm water. I tried to pick one up with my hooves but obviously failled. I grunted in fustration tried again but obviously no luck. Then I turned around to look at the stack hoping for some instruction manual i failed to read but next to the door Twilight the princess herself was standing there mouth semi-agape and me in the shower.

Oh shit, I hurry to cover myself with my wings and she yelps and turns around. "Hurry up and put on something", I quickly oblided putting on the bathrobe. She turned around again looking me up and down I could feel my cheeks burn.

"Sorry bout that," I said

"Not your fault, its mine for not knocking," she replied whilst blushing as red as an apple looking slightly donwards looking at my slightly erect stallionhood. 

My brain went into full panic mode unsure how to act and I havent even realised its growned that big. I slightly cross my hooves so its blocks the view. She looked upback at me slightly dissapointed whilst biting her lower lip and finally after a solid 5 seconds she spoke, "Came over to tell you how water works here, since your a peagsus pony you can control clouds to use as well rainclouds. The dark-storm clouds represent cold water and the sunshine-yellow represent warm water. Its usually second nature to pegasi but you kinda just calm down, feel the water inside and sync in with the moisture and take a deep breath and just release it," 

Twilight hovered a cloud above me with her magic and I tried once, twice and even thrice but no luck. Twilight rests a hoof on my sholder and I tried then it was like the sky opening up above then me and Twilight where drenched in soaking cold water. 

Shit. She yelped and slipped and landed ontop of me. Such an awkward position my stallion hoodtwitching. 
I start to ramble and try to aplogise but she put one hoof on my chest and rubbed herself on me. Just as I was getting comfortable flash appeared in the doorway. 

I locked eyes with him and he swiftly pulled Twilight off my hips. He yelled at her "How do you let some peasnt that isnt even from here take control of you." Before she could reply he tackles me to the ground bracking the marble and class showerwalls the world shattered around me but most importantly my stallionhood hurt alot due to the impact of having a full grown male stallion tackling me into marble.

Like a thousand gunshot wounds my whole stallionhood shot up with pain and I curled up into a feetle position and Twilight screamed "Thats not friendship, PENELOPEEEE GET A MEDIC AND THE GUARDS"

![Twi Friendship](https://derpicdn.net/img/view/2013/9/26/435695.png)

Image belongs to their original authors. Source: https://derpibooru.org/images/435695

The world swims around me with neddles of pain everywhere. Twilight tackles flash and starts screaming her head off whilst trying to keep her down. Penelope  runs into the room to help twilight hold him down. I feel blood drip from my wings as white shirted ponies which I can only assume are the medics run over to me. They try to stop the bleeding but I pass out.

:::note

This chater is to be countied but I am waiting for a poll to finish then we decide what to do with flash

:::